include:
  - '/extends/version.yml'

feature-to-develop:
  stage: merge
  needs: []
  extends: .versioning-template
  rules:
    - if: ( $CI_PIPELINE_SOURCE == "push" || $CI_PIPELINE_SOURCE == "web" || $CI_PIPELINE_SOURCE == "api" ) && $CI_COMMIT_REF_NAME =~ /^feature\/.*$/
      when: manual
      allow_failure: false
  script:
    - >
      [[ -n "$PROD_VER" ]] && versionLessThanEqual $CURRENT_VER $PROD_VER && echo "Current project's feature version:${CURRENT_VER} is lower than or equal to production version:${PROD_VER}. Please increase it." && exit 1;
    - >
      export TITLE="Merge from $CI_COMMIT_REF_NAME to develop";
      export JSON_DATA=$( jq -n \
        --arg commit_name "$CI_COMMIT_REF_NAME" \
        --arg title "$TITLE" \
        '{ "source_branch": $commit_name, "target_branch": "develop", "title": $title, "remove_source_branch": false }' );
    - >
      if [[ 'git diff $CI_COMMIT_REF_NAME origin/develop' ]];then
        curl --silent --request POST --header "PRIVATE-TOKEN: ${GITLAB_ACCESS_TOKEN}" \
          --header "Content-Type:application/json" \
          --data "$JSON_DATA" \
          "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/merge_requests";
      else
        echo "Feature and develop branches are same. Nothing to do.";
      fi
    - >
      if [[ $(curl --silent --write-out '%{http_code}' --silent --output /dev/null --header "PRIVATE-TOKEN: ${GITLAB_ACCESS_TOKEN}" "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/variables/TEMP_FEATURE_BRANCH") != "200" ]]; then
        curl --silent --request POST --header "PRIVATE-TOKEN: ${GITLAB_ACCESS_TOKEN}" "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/variables" --form "key=TEMP_FEATURE_BRANCH" --form "value=${CI_COMMIT_REF_NAME}";
      else
        curl --silent --request PUT --header "PRIVATE-TOKEN: ${GITLAB_ACCESS_TOKEN}" "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/variables/TEMP_FEATURE_BRANCH" --form "value=${CI_COMMIT_REF_NAME}";
      fi
  tags:
  - saas-linux-small-amd64

sync-bugfix:
  stage: merge
  needs: []
  extends: .versioning-template
  rules:
    - if: ( $CI_PIPELINE_SOURCE == "push" || $CI_PIPELINE_SOURCE == "web" || $CI_PIPELINE_SOURCE == "api" ) && $CI_COMMIT_REF_NAME =~ /^bugfix\/.*$/
      when: manual
      allow_failure: false
  script:
    - export RELEASE_BRANCH=`bash increment_version.sh -r ${CURRENT_VER}`;
    - echo $RELEASE_BRANCH;
    - >
      if [[ $(git branch --remotes | egrep "\borigin/release/${RELEASE_BRANCH}$" | wc -l) -ne 0 ]];then
        if [ -f "${CI_PROJECT_DIR}/${BUILD_LOCATION}pom.xml" ]; then
          export RELEASE_VER=`git show origin/release/${RELEASE_BRANCH}:${BUILD_LOCATION}pom.xml | xml_grep '/project/version' /dev/stdin --text_only | grep -Eo '(\d+\.)+\d+'`;     
        elif [[ -f "${CI_PROJECT_DIR}/${BUILD_LOCATION}package.json" ]]; then
          export RELEASE_VER=`git show origin/release/${RELEASE_BRANCH}:${BUILD_LOCATION}package.json | jq -r '.["version"]' /dev/stdin | grep -Eo '(\d+\.)+\d+'`;
        elif CS_FILE=$(find "${CI_PROJECT_DIR}/${BUILD_LOCATION}" -type f -name "*.csproj"); then
          export RELEASE_VER=`git show origin/release/${RELEASE_BRANCH}:${BUILD_LOCATION}$(git show origin/release/${RELEASE_BRANCH}:${BUILD_LOCATION} | grep .csproj) | grep '<ReleaseVersion>' | sed 's/.*<ReleaseVersion>\(.*\)<\/ReleaseVersion>/\1/' | grep -Eo '(\d+\.)+\d+'`;
        else
          echo "cannot detect project";
          exit 1;
        fi
      else
        echo "There is no branch with name 'release/${RELEASE_BRANCH}'. Please check project version.";
        exit 1;
      fi
    - echo $RELEASE_VER;
    - >
      [ "${CURRENT_VER}" != "${RELEASE_VER}" ] && echo "Current project's bugfix version:${CURRENT_VER} is not the same as release version:${RELEASE_VER}. Please do not change it." && exit 1;
    # - echo "Current patch version:${CURRENT_VER##*.}";
    # - echo "Release patch version:${RELEASE_VER##*.}";
    # - versionLessThanEqual "${CURRENT_VER##*.}" "${RELEASE_VER##*.}" && echo "Current project version:${CURRENT_VER} is not greater than the release version:${RELEASE_VER}. Please increase only the patch version." && exit 1;
    - >
      if [[ 'git diff $CI_COMMIT_REF_NAME origin/release/${RELEASE_BRANCH}' ]];then
        export TITLE="Merge from $CI_COMMIT_REF_NAME to release/${RELEASE_BRANCH}";
        export TARGET="release/${RELEASE_BRANCH}";
        export JSON_DATA=$( jq -n \
          --arg commit_name "$CI_COMMIT_REF_NAME" \
          --arg title "$TITLE" \
          --arg target "$TARGET" \
          '{ "source_branch": $commit_name, "target_branch": $target, "title": $title, "remove_source_branch": false }' );
        curl --silent --request POST --header "PRIVATE-TOKEN: ${GITLAB_ACCESS_TOKEN}" \
          --header "Content-Type:application/json" \
          --data "$JSON_DATA" \
          "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/merge_requests";
      else
        "Bugfix and develop branches are same. Nothing to do.";
      fi
    - >
      if [[ 'git diff $CI_COMMIT_REF_NAME origin/develop' ]];then
        export TITLE="Merge from $CI_COMMIT_REF_NAME to develop";
        export JSON_DATA=$( jq -n \
          --arg commit_name "$CI_COMMIT_REF_NAME" \
          --arg title "$TITLE" \
          '{ "source_branch": $commit_name, "target_branch": "develop", "title": $title, "remove_source_branch": false }' );
        curl --silent --request POST --header "PRIVATE-TOKEN: ${GITLAB_ACCESS_TOKEN}" \
          --header "Content-Type:application/json" \
          --data "$JSON_DATA" \
          "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/merge_requests";
      else
        echo "Bugfix and develop branches are same. Nothing to do.";
      fi
  tags:
   - saas-linux-small-amd64

sync-patching:
  stage: merge
  needs: []
  extends: .versioning-template
  rules:
    - if: ( $CI_PIPELINE_SOURCE == "push" || $CI_PIPELINE_SOURCE == "web" || $CI_PIPELINE_SOURCE == "api" ) && $CI_COMMIT_REF_NAME =~ /^patching\/.*$/
      when: manual
      allow_failure: false
  script:
    - export RELEASE_BRANCH=`bash increment_version.sh -r ${CURRENT_VER}`;
    - echo $RELEASE_BRANCH;
    - >
      if [[ $(git branch --remotes | egrep "\borigin/release/${RELEASE_BRANCH}$" | wc -l) -ne 0 ]];then
        if [ -f "${CI_PROJECT_DIR}/${BUILD_LOCATION}pom.xml" ]; then
          export RELEASE_VER=`git show origin/release/${RELEASE_BRANCH}:${BUILD_LOCATION}pom.xml | xml_grep '/project/version' /dev/stdin --text_only | grep -Eo '(\d+\.)+\d+'`;     
        elif [[ -f "${CI_PROJECT_DIR}/${BUILD_LOCATION}package.json" ]]; then
          export RELEASE_VER=`git show origin/release/${RELEASE_BRANCH}:${BUILD_LOCATION}package.json | jq -r '.["version"]' /dev/stdin | grep -Eo '(\d+\.)+\d+'`;     
        elif CS_FILE=$(find "${CI_PROJECT_DIR}/${BUILD_LOCATION}" -type f -name "*.csproj"); then
          export RELEASE_VER=`git show origin/release/${RELEASE_BRANCH}:${BUILD_LOCATION}$(git show origin/release/${RELEASE_BRANCH}:${BUILD_LOCATION} | grep .csproj) | grep '<ReleaseVersion>' | sed 's/.*<ReleaseVersion>\(.*\)<\/ReleaseVersion>/\1/' | grep -Eo '(\d+\.)+\d+'`;
        else
          echo "cannot detect project";
          exit 1;
        fi
      else
        echo "There is no branch with name 'release/${RELEASE_BRANCH}'. Please check project version.";
        exit 1;
      fi
    - echo $RELEASE_VER;
    - >
      [ "${CURRENT_VER}" != "${RELEASE_VER}" ] && echo "Current project's patching version:${CURRENT_VER} is not the same as release version:${RELEASE_VER}. Please do not change it." && exit 1;
    # - echo "Current patch version:${CURRENT_VER##*.}";
    # - echo "Release patch version:${RELEASE_VER##*.}";
    # - versionLessThanEqual "${CURRENT_VER##*.}" "${RELEASE_VER##*.}" && echo "Current project version:${CURRENT_VER} is not greater than the release version:${RELEASE_VER}. Please increase only the patch version." && exit 1;
    - >
      if [[ 'git diff $CI_COMMIT_REF_NAME origin/release/${RELEASE_BRANCH}' ]];then
        export TITLE="Merge from $CI_COMMIT_REF_NAME to release/${RELEASE_BRANCH}";
        export TARGET="release/${RELEASE_BRANCH}";
        export JSON_DATA=$( jq -n \
          --arg commit_name "$CI_COMMIT_REF_NAME" \
          --arg title "$TITLE" \
          --arg target "$TARGET" \
          '{ "source_branch": $commit_name, "target_branch": $target, "title": $title, "remove_source_branch": false }' );
        curl --silent --request POST --header "PRIVATE-TOKEN: ${GITLAB_ACCESS_TOKEN}" \
          --header "Content-Type:application/json" \
          --data "$JSON_DATA" \
          "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/merge_requests";
      else
        "Patching and develop branches are same. Nothing to do.";
      fi
    - >
      if [[ 'git diff $CI_COMMIT_REF_NAME origin/develop' ]];then
        export TITLE="Merge from $CI_COMMIT_REF_NAME to develop";
        export JSON_DATA=$( jq -n \
          --arg commit_name "$CI_COMMIT_REF_NAME" \
          --arg title "$TITLE" \
          '{ "source_branch": $commit_name, "target_branch": "develop", "title": $title, "remove_source_branch": false }' );
        curl --silent --request POST --header "PRIVATE-TOKEN: ${GITLAB_ACCESS_TOKEN}" \
          --header "Content-Type:application/json" \
          --data "$JSON_DATA" \
          "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/merge_requests";
      else
        echo "Patching and develop branches are same. Nothing to do.";
      fi
  tags:
   - saas-linux-small-amd64

release-to-main:
  extends: .versioning-template
  needs: [ tag-production-image ]
  stage: merge 
  rules:
    - if: ( $CI_PIPELINE_SOURCE == "push" || $CI_PIPELINE_SOURCE == "web" || $CI_PIPELINE_SOURCE == "api" ) && $CI_COMMIT_REF_NAME =~ /^release\/.*$/
      when: manual
      allow_failure: false
  script:
    - >
      [[ -n "$PROD_VER" ]] && versionLessThanEqual $CURRENT_VER $PROD_VER && echo "Current project's release version:${CURRENT_VER} is lower than or equal to production version:${PROD_VER}. Please increase it." && exit 1;
    - >
      if [[ 'git diff $CI_COMMIT_REF_NAME origin/${DEFAULT_BRANCH}' ]];then
        if [[ -n $MERGED_FEATURE_BRANCHES ]];then
          export branches=`curl --silent --header "PRIVATE-TOKEN: ${GITLAB_ACCESS_TOKEN}" "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/variables/MERGED_FEATURE_BRANCHES" | jq '.value'`;
          export desc="**Feature branches to be deleted**";
          for item in $(echo $branches | jq -r 'fromjson | .[]'); do
            echo $item;
            export desc="${desc} <br> - ${item}";
          done;
        fi;
        export TITLE="Merge from $CI_COMMIT_REF_NAME to ${DEFAULT_BRANCH}";
        export JSON_DATA=$( jq -n \
          --arg commit_name "$CI_COMMIT_REF_NAME" \
          --arg title "$TITLE" \
          --arg target "$DEFAULT_BRANCH" \
          --arg desc "$desc" \
          '{ "source_branch": $commit_name, "target_branch": $target, "title": $title, "remove_source_branch": false, "description": $desc }' );
        curl --silent --request POST --header "PRIVATE-TOKEN: ${GITLAB_ACCESS_TOKEN}" \
          --header "Content-Type:application/json" \
          --data "$JSON_DATA" \
          "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/merge_requests";
      else
        echo "Release and ${DEFAULT_BRANCH} branches are same. Nothing to do.";
      fi
  tags:
   - saas-linux-small-amd64

sync-hotfix:
  extends: .versioning-template
  stage: merge
  needs: [ tag-production-image ]
  rules:
    - if: ( $CI_PIPELINE_SOURCE == "push" || $CI_PIPELINE_SOURCE == "web" || $CI_PIPELINE_SOURCE == "api" ) && $CI_COMMIT_REF_NAME =~ /^hotfix\/.*$/
      when: manual
      allow_failure: false
  script:
    - >
      [[ -n "$PROD_VER" ]] && [ "${PROD_VER%.*}" != "${CURRENT_VER%.*}" ] || versionLessThanEqual $CURRENT_VER $PROD_VER && echo "Current project's hotfix version:${CURRENT_VER} does not align with production version:${PROD_VER}. Please increase only the patch version." && exit 1;
    - >
      if [[ 'git diff $CI_COMMIT_REF_NAME origin/${DEFAULT_BRANCH}' ]];then
        export TITLE="Merge from $CI_COMMIT_REF_NAME to ${DEFAULT_BRANCH}";
        export JSON_DATA=$( jq -n \
          --arg commit_name "$CI_COMMIT_REF_NAME" \
          --arg title "$TITLE" \
          --arg target "$DEFAULT_BRANCH" \
          '{ "source_branch": $commit_name, "target_branch": $target, "title": $title, "remove_source_branch": false }' );
        curl --silent --request POST --header "PRIVATE-TOKEN: ${GITLAB_ACCESS_TOKEN}" \
          --header "Content-Type:application/json" \
          --data "$JSON_DATA" \
          "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/merge_requests";
      else
        echo "Hotfix and ${DEFAULT_BRANCH} branches are same. Nothing to do.";
      fi
    - >
      if [[ 'git diff $CI_COMMIT_REF_NAME origin/develop' ]];then
        export TITLE="Merge from $CI_COMMIT_REF_NAME to develop";
        export JSON_DATA=$( jq -n \
          --arg commit_name "$CI_COMMIT_REF_NAME" \
          --arg title "$TITLE" \
          '{ "source_branch": $commit_name, "target_branch": "develop", "title": $title, "remove_source_branch": false }' );
        curl --silent --request POST --header "PRIVATE-TOKEN: ${GITLAB_ACCESS_TOKEN}" \
          --header "Content-Type:application/json" \
          --data "$JSON_DATA" \
          "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/merge_requests";
      else
        echo "Hotfix and develop branches are same. Nothing to do.";
      fi
  tags:
   - saas-linux-small-amd64
